/*
 * BLEMessageType.h
 *
 *  Created on: 23.01.2019
 *      Author: Leon
 */

#ifndef MICROSWARM_V1_BLEMESSAGETYPE_H_
#define MICROSWARM_V1_BLEMESSAGETYPE_H_

enum BLEMessageType{
	CALL = 0x01,
	ACK,
	DRONE_LIST,
	FORMATION_INIT,
	TRIGGER,
	MASTER_INFO,
	EMERGENCY_SHUTDOWN,
	SETSTATUS,
	DEBUG_FLOAT,
	DEBUG_INT,
	DEBUG_FULL,
	DEBUG_DIST_ANGLE
};

#endif /* MICROSWARM_V1_BLEMESSAGETYPE_H_ */
